@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf') format('ttf');
}

body{
    font-family: Work Sans;
}

.home{
    color:black;
    position: fixed;
    z-index: 1;
}

.menu{
    background-color: white;
    text-align: center;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 0;
}
.menu a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin:0 auto;
    margin: 0 2vw;
    line-height: 60px;
    font-weight: 400;   
}

.botao{
    background-color: white;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 30px;    
   top:45px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); 
     border:2px solid black;
}


#picked{
    font-weight: 700;
}

.title{
    
    width: 100vw;
    height:100vh;
    display: table;
    z-index: -1;
    position: absolute;
    top:0;
    left:0;
}


h1{
    font-family: Work Sans;
    font-weight: 600;
    font-size: 100px;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.projects{
   position: absolute;
    display: block;
    margin: 0;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
    margin-top:100vh;
}


.project{
    width: 800px;
    height:400px;
    background-color: black;
    margin-bottom: 80px;
    z-index: -1;
    border-radius: 50px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.5);
}

#e-goi{
    background-image: url('../img/scan2.jpeg');
    background-size: 800px;
}

#projectName{
    position: absolute;
    margin-top:50px;
}
h2{
    font-family: Work Sans;
    font-weight: 600;
    font-size: 30px;
    color:white;
    margin-left:50px;
    margin-bottom: -10px;
}

.projectText{
    font-family: Work Sans;
    font-weight: 200;
    font-size:16px;
    line-height: 24px;
    color:white;
    margin-left: 50px;
    width: 350px;
    margin-top:100px;
    position: absolute;
}

.tags{
     position: absolute;
    margin-top: 300px;
}

li{
    font-family: Work Sans;
    font-weight: 600;
    padding: 8px 14px;
    font-size:12px;
    text-transform: uppercase;
    background-color: white;
    display: inline-block;
     color:black;
    list-style: none;
}

.footer{
    width: 100%;
    height: 240px;
    background-color: black;
    position: absolute;
    top:500vh;
    left:0;
}

.icons{
    position: absolute;
    margin-top:50px;
    margin-bottom:50px;
    left: 50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.icon{
    width: 50px;
    margin: 0 10px;
}

.name{
    color:white;
    display: block;
    text-align: center;
    margin-top:140px;
    font-size: 20px;
    font-weight: 100;
}

.city{
    color:white;
    display: block;
    text-align: center;
    line-height: 25px;
    font-weight: 400;
}